MONGO_URI=mongodb+srv://aditetester:aditetester123@cluster0.kway3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=3d2e9c0a7b4f8d1e5a2b9c4d7e8f1a3b6d9c2e5a8b4f7d0e3a6b9c2e5a8b4f7d0e3a6b9c2e5a8b4f7d0e3a6b9c2e5a8b4f7d0e3a6b
STRIPE_SECRET_KEY=sk_test_nCzg5QMRd7ASW36oKkHqdnia
FRONTEND_URL=http://localhost:3001